<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Оптимизация грузоперевозок</title>
</head>
<body>
    <header class="header">

        <div class="header__logo-com header__text">
            GaRmOn1A
        </div>

        <div class="header__title header__text">
            Модель оптимизации грузоперевозок
        </div>

        <div class="header__logo-partner">
            <img class="header__logo-partner-img" src="img/OCRV_logo.png" alt="">
        </div>
    </header>

    <div class="container">
        <div class="container__titles">
            <p class="container__title">Инструкция</p>
            <ul>
                <li>
                    <p class="container__subtitle">Для обработки и нахождения максимально оптимизированного маршрута загрузите данные на платформу</p>
                </li>

                <li>
                    <p class="container__subtitle">Подождите пару секунд</p>
                </li>

                <li>
                    <p class="container__subtitle">Скачайте готовый файл с решением</p>
                </li>
            </ul>
        </div>

        <div class="container__window">
            <div class="container__window_block">
                <div class="">
                    <h3 class="container__window_title">Общее количество поездов:</h3>
                    <p class="container__window_subtitle">4073</p>
                </div>

                <div class="">
                    <h3 class="container__window_title">Средний тоннаж на километр:</h3>
                    <p class="container__window_subtitle">44379</p>
                </div>
            </div>
        </div>
    </div>

    <div class="columns">
        <div class="column1 column">

        </div>

        <div class="column2 column">

        </div>
    </div>


    <script>
        const a1 = ['54 -> 22: 26',
'22 -> 28: 51',
'32 -> 22: 37',
'48 -> 54: 5',
'28 -> 27: 17',
'34 -> 32: 102',
'62 -> 34: 42',
'10 -> 34: 20',
'83 -> 62: 36',
'2 -> 10: 33',
'50 -> 10: 7',
'77 -> 10: 81',
'58 -> 10: 17',
'63 -> 50: 71',
'73 -> 83: 88',
'72 -> 73: 5',
'46 -> 72: 11',
'46 -> 73: 8',
'77 -> 71: 70',
'82 -> 46: 61',
'81 -> 70: 7',
'31 -> 79: 85',
'79 -> 40: 110',
'63 -> 0: 111',
'56 -> 31: 78',
'31 -> 75: 15',
'4 -> 56: 44',
'55 -> 4: 43',
'4 -> 5: 8',
'53 -> 55: 39',
'5 -> 44: 36',
'57 -> 75: 58',
'47 -> 53: 167',
'20 -> 47: 35',
'35 -> 47: 68',
'15 -> 20: 52',
'59 -> 20: 48',
'38 -> 59: 50',
'49 -> 59: 36',
'52 -> 38: 27',
'13 -> 38: 39',
'29 -> 49: 10',
'18 -> 13: 39',
'65 -> 13: 25']

const a2 = ['85 -> 29: 57',
'85 -> 16: 39',
'25 -> 85: 20',
'21 -> 25: 20',
'78 -> 40: 61',
'6 -> 78: 27',
'78 -> 60: 93',
'71 -> 78: 71',
'40 -> 88: 91',
'31 -> 40: 92',
'70 -> 26: 39',
'70 -> 71: 6',
'89 -> 60: 91',
'60 -> 42: 8',
'88 -> 23: 38',
'88 -> 42: 75',
'89 -> 3: 14',
'39 -> 89: 12',
'39 -> 76: 12',
'19 -> 39: 15',
'42 -> 24: 26',
'23 -> 41: 48',
'12 -> 41: 96',
'41 -> 80: 30',
'43 -> 63: 52',
'84 -> 43: 63',
'37 -> 43: 59',
'51 -> 84: 68',
'44 -> 12: 52',
'44 -> 86: 22',
'80 -> 68: 205',
'68 -> 1: 56',
'61 -> 1: 18',
'1 -> 17: 19',
'69 -> 57: 26',
'64 -> 57: 23',
'87 -> 64: 20',
'14 -> 64: 19',
'15 -> 14: 11',
'14 -> 15: 11',
'27 -> 45: 26',
'11 -> 45: 69',
'51 -> 11: 123',
'74 -> 19: 13',
'30 -> 19: 19']
        const html = a1.map((item) => `<p>${item}</p>`).join('');
        document.querySelector('.column1').innerHTML = html;

        const html2 = a2.map((item) => `<p>${item}</p>`).join('');
        document.querySelector('.column2').innerHTML = html;
    </script>
</body>
</html>